
<br /><!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Supervisores - Aplicadores</title>
    <link rel="icon" href="https://i.imgur.com/36uawCo.png">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    
    <style>
        html {
            height: 100%;
            background: linear-gradient(90deg,#103812, #2fc136);
            background-size: 200% 200%;
            background-attachment: fixed;
            animation: gradientAnimation 15s ease infinite;
        }
    
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: "Poppins", sans-serif;
            overflow-y: auto;
            background: transparent;
        }
    
        .container {
            width: 100%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            margin-bottom: 40px; 
            margin-left: 10px;
            position: relative;
            z-index: 1; 
            transition: background-color 0.3s;
        }
    
        .tittle {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    
        .details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    
        .input-box {
            position: relative;
        }
    
        .details_span {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }
    
        input[type="text"],
        select,
        input[type="number"] {
            width: 90%; 
            height: 52px;
            background-color: #e7e7e7;
            border: none;
            border-radius: 10px;
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            color: #282828;
            transition: border-color 0.3s ease;
        }
    
        .button {
            grid-column: span 2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            background-color: white;
            color: #2b832f;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 1.15rem;
            height: 90px;
            z-index: 2;
            position: relative;
            font-weight: 800;
            text-transform: uppercase;
        }
    
        .button .icon {
            margin-right: 8px;
            height: 1.15rem;
            width: auto;
        }
    
        .button:hover {
            background-color: #f0f0f0;
            transform: scale(1.01);
        }
    
        .card {
    display: block;
}

        .card.active {
            display: block; 
        }
    
    
        .form-container .row {
            display: flex;
            gap: 10px;
        }
    
        .form-container .row input,
        .form-container .row select,
        .form-container .row textarea {
            width: calc(50% - 5px);
        }
    
        ::-webkit-scrollbar {
            width: 12px;
        }
    
        ::-webkit-scrollbar-thumb {
        background: #237927;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #237927;
      }

      body {
        scrollbar-width: thin;
        scrollbar-color: #2b832f #104212;
      }
    
        .buttons {
            display: flex;
            justify-content: space-around; 
            margin-bottom: 20px; 
        }
    
        .initial-image {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
            margin-top: 100px;
        }
    
        .card.active + .initial-image {
            display: none; 
        }
    
        input[type="submit"] {
            width: 100%;
            height: 68px;
            background-color: #2b832f;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: #18501b;
        }
    
        
        @media screen and (min-width: 2560px) and (min-height: 1440px) {
            .initial-image {
                margin-top: 600px; 
            }
            .container {
                margin-top: 220px; 
            }
        }
    
        @media screen and (min-width: 1920px) and (min-height: 1080px) {
            .initial-image {
                margin-top: 330px;
            }
            .container {
                margin-top: 200px; 
            }
        }
    
        @media screen and (min-width: 1600px) and (max-width: 1919px) {
            .initial-image {
                margin-top: 270px; 
            }
            .container {
                margin-top: 150px; 
            }
        }
    
        @media screen and (min-width: 1366px) and (max-width: 1599px) {
            .initial-image {
                margin-top: 150px; 
            }
            .container {
                margin-top: 120px; 
        }
    }
    
        @media screen and (min-width: 1280px) and (max-width: 1365px) {
            .initial-image {
                margin-top: 130px; 
            }
            .container {
                margin-top: 110px; 
            }
        }
    
        @media screen and (min-width: 1024px) and (max-width: 1279px) {
            .initial-image {
                margin-top: 40px; 
            }
            .container {
                margin-top: 100px; 
            }
        }
    
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .initial-image {
                margin-top: 110px; 
            }
            .container {
                margin-top: 90px; 
            }
        }
    
        @media screen and (max-width: 767px) {
            .initial-image {
                margin-top: 130px; 
            }
            .container {
                margin-top: 80px; 
            }
        }
    </style>
    
    
</head>
<body>
    <body>
        <img src="https://i.imgur.com/GU8oq2S.png" alt="Imagem Inicial" class="initial-image">
        <div class="container">
            
            <div class="card" id="postagem_testes">
                <div class="tittle">Entrada</div>
                <form id="postagem_testes_forms" action="#" onsubmit="return fill_testes(event)">
                    <div class="details">
                        <input type="text" name="horario_envio_test" id="horario_envio_test" value="-" style="display: none;">
                        <div class="input-box">
                            <span class="details_span">Início da Aplicação</span>
                            <input id="inicio_aplicação" name="inicio_aplicação" class="data_hour" type="text" required>
                        </div>
                        <div class="input-box">
                            <span class="details_span">Nickname do Aplicador</span>
                            <input id="nickname_aplicador" name="nickname_aplicador" type="text" placeholder="Nickname do aplicador. Ex: Qox" required>
                        </div>
                        <div class="input-box">
                            <span class="details_span">Policiais Presentes</span>
                            <input id="nickname_pres" name="nickname_pres" type="text" placeholder="Separe com ' / '" required>
                        </div>
                        <div class="input-box">
                            <span class="details_span">Policiais Aprovados</span>
                            <input id="nickname_aprov" name="nickname_aprov" type="text" placeholder="Se não houver aprovados, adicione um -x-" required>
                        </div>
                        <div class="input-box" style="grid-column: span 2;">
                            <span class="details_span">Comentários Adicionais</span>
                            <input id="comentarios" name="comentarios" type="text" placeholder="Comentários sobre a aplicação, se necessário" required>
                        </div>
                        <div class="input-box" style="grid-column: span 2;">
                            <span class="details_span">Adição em Subfórum ou Emblema</span>
                            <select name="necessidade_novos" id="necessidade_novos" required>
                                <option value="" disabled selected>Selecione a necessidade dos aprovados</option>
                                <option value="1">Necessário adicionar no subfórum</option>
                                <option value="2">Necessário adicionar no emblema</option>
                                <option value="3">Necessário adicionar em ambos</option>
                                <option value="4">Já adicionados em ambos</option>
                                <option value="5">Não houveram aprovados</option>
                            </select>
                        </div>
                        <div class="button" id="enviar_teste">
                            <input type="submit" value="Enviar">
                        </div>
                        <div class="button" style="display: none;" id="enviar_teste_dis">
                            <input type="submit" value="Enviando...Aguarde!" disabled>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    

<textarea style="display: none;" id="fa-generated-message"></textarea>       
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
    $(document).ready(function(){
        $('#select_options').on('change', function(){
            $(".card").hide();
            $("#" + $(this).val()).show();
        }).change();
    });
    
    function fill_testes(e) {
        e.preventDefault();
        var isValid = true;
        if ($("#necessidade_novos").val() == null) { isValid = false; }
        $("#postagem_testes_forms").find("input").each(function() {
            if ($(this).val() == "") { isValid = false; }
        });
    
        if (isValid) {
            document.getElementById('enviar_teste').style.display = 'none';
            document.getElementById('enviar_teste_dis').style.display = 'flex';
            preencher_data('horario_envio_test');
    
            var horario = new Date();
            horario.setMinutes(horario.getMinutes() + horario.getTimezoneOffset() - 180);
            var data_hoje = horario.getDate();
            if (data_hoje < 10) { data_hoje = '0' + data_hoje; }
            const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
            var mes_hoje = meses[horario.getMonth()];
            var ano_hoje = horario.getFullYear();
    
            if (parseInt($("#necessidade_novos").val()) == 5) {
                $("#nickname_aprov").val('Não houveram aprovados');
            } else {
                var entradas = document.getElementById('nickname_aprov').value.split('/');
                var lista = '';
                entradas.forEach(function(nickname) {
                    nickname = nickname.trim();
                    lista += "\n • [b]" + nickname + '[/b] - ' + data_hoje + ' ' + mes_hoje + ' ' + ano_hoje;
                });
                var necessidade;
                if ($("#necessidade_novos").val() == 1) {
                    necessidade = "[color=red][b]✕[/b] Policiais precisam ser adicionados no subfórum.[/color]";
                }
                if ($("#necessidade_novos").val() == 2) {
                    necessidade = "[color=red][b]✕[/b] Policiais precisam ser adicionados no emblema.[/color]";
                }
                if ($("#necessidade_novos").val() == 3) {
                    necessidade = "[color=red][b]✕[/b] Policiais precisam ser adicionados no subfórum e no emblema.[/color]";
                }
                if ($("#necessidade_novos").val() == 4) {
                    necessidade = "[color=#30a737][b]✓[/b] Policiais já adicionados no emblema e subfórum.[/color]";
                }
            
                var texto = 
    "[center][table style=\"border-color: black; border-radius: 10px; overflow: hidden; width: auto;\" bgcolor=\"#30a737\"][tr][td][center][color=#ffffff][b]ENTRADA DE MEMBROS[/b][/color][/center][/td][/tr][/table][/center]\n" + 
    "[font=Lexend Deca]" + lista + "\n\n" + necessidade + "[/font]";



    
                var form = document.getElementById("postagem_testes_forms");
                var link_url = 'https://script.google.com/macros/s/AKfycbyfsfVtWn4bKny2DTcbQBXRqReJZaVWIxsQkGPbcKsZ8Jc7rE_zw089eqBX1E2-dTC3/exec';
    
                fetch(link_url, { method: 'POST', body: new FormData(form)})
                    .then(response => console.log('Respostas enviadas!'))
                    .catch(error => alert('Resposta não enviada para a planilha. Contate um membro do ministério!'));
    
                window.open('https://docs.google.com/spreadsheets/d/1tmIaECqnlhU95z1I0wAqEzLBCjR1yQw7uRGlr8c_a_4/edit?usp=sharing');
            }
        } else {
            alert('Preencha todos os campos!');
        }
        return isValid;
    }
    
    function preencher_data(id) {
        var horario = new Date();
        horario.setMinutes(horario.getMinutes() + horario.getTimezoneOffset() - 180);
        var data_hoje = horario.getDate();
        if (data_hoje < 10) { data_hoje = '0' + data_hoje; }
        const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul", "Ago", "Set", "Out", "Nov", "Dez"];
        var mes_hoje = meses[horario.getMonth()];
        var ano_hoje = horario.getFullYear();
        var horario_hoje = horario.getHours();
        if (horario_hoje < 10) { horario_hoje = '0' + horario_hoje; }
        var minutos_hoje = horario.getMinutes();
        if (minutos_hoje < 10) { minutos_hoje = '0' + minutos_hoje; }
        document.getElementById(id).value = data_hoje + ' ' + mes_hoje + ' ' + ano_hoje + ' - ' + horario_hoje + ':' + minutos_hoje;
    }

    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
    
    <script type="text/javascript">   
        (function ($) {
            'use strict';
            $(window).on('load', function () {
                preencher_data('inicio_aplicação');
                $('form').on('submit', function (event) {
             event.preventDefault();
             $(this).find('button[type="submit"]').text('Postando...');
             if($('#fa-generated-message').val() != ''){
                 if($("#select_options").val() == 'postagem_testes'){var forum_id = '34790'};
             setTimeout(function () {
                      $.post('/post', {
                          t: 34790,
                          message: $('#fa-generated-message').val().trim(),
                          mode: 'reply',
                          tid: $('[name="tid"]:first').val(),
                          post: 1,
                      }).done(function () {
                          console.log('Postado com sucesso. Você será redirecionado para o tópico...');
                          location.href = 'http://' + location.host + '/t' + 34790 + '-?view=newest';
                      }).fail(function () {
                          alert('Houve um erro! Tente novamente!');
                      });
             }, 600);
            }else{setTimeout(() => {location.href = 'https://www.policiarcc.com/h14-sup-requerimentos'}, 4000)};
                });
            });
        }(jQuery));
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    
    <script> 
    $(document).ready(function(){
        $.jMaskGlobals = {translation: {
            'D': {pattern: /[0-3]/},
            'H': {pattern: /[0-2]/},
            'M': {pattern: /[0-5]/},
            'Y': {pattern: /[0-9]/},
            'A': {pattern: /[A-Z]/},
            'a': {pattern: /[a-z]/}
        }}
        $('.data_hour').mask('DY Aaa YYYY - HY:MY', {placeholder: 'Preencha seguindo o modelo: 20 Fev 2021 - 20:20'});
    });
    </script>
    
    <script> 
    $(document).ready(function () {
        atualizarURL();
    });
    
    function atualizarURL() {
        const urlParams = new URLSearchParams(window.location.search);
        urlParams.forEach(function(value, key) {
            document.getElementById(key).value = value;
            if (key == 'select_options') {
                document.getElementById(value).style.display = 'block';
            }
        });    
    }
    </script>
    
    <script>
    function toggleForm(formId) {
        $(".card").hide(); 
        $("#" + formId).show(); 
    }
    </script>
        <script>
window.onload = function() {
    function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
    }

   
    const nomeAplicador = getQueryParam('nome');

    if (nomeAplicador) {
        document.getElementById('nickname_aplicador').value = nomeAplicador;
    }
};
</script>
    </body>
    </html>
